# Etrade_FinalProject

./: Etrade.sln
Etrade.Core/: BaseRepository.cs  Etrade.Core.csproj  IBaseRepository.cs
Etrade.DTO/: BasketDetailDTO.cs  ProductDTO.cs  UserDTO.cs
Etrade.Dal/: Etrade.Dal.csproj  TradeContext.cs
Etrade.Dal/Migrations/: 20221219082653_First.Designer.cs  20221219082653_First.cs  20221219085525_second.Designer.cs  20221219085525_second.cs  (+13 more)
Etrade.Repos/: Etrade.Repos.csproj
Etrade.UI/: Etrade.UI.csproj  Program.cs  appsettings.json
Etrade.UI/Controllers/: AdminController.cs  AuthController.cs  BasketDetailController.cs  BasketMasterController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
Etrade.UI/Models/: BasketDetailModel.cs  CategoryModel.cs  OrdersModel.cs  ProductModel.cs  ShippingModel.cs  UsersModel.cs
Etrade.UI/Properties/: launchSettings.json
Etrade.UI/Views/Admin/: Index.cshtml
Etrade.UI/Views/Auth/: Login.cshtml  Register.cshtml
Etrade.UI/Views/BasketDetail/: Basket.cshtml  Completed.cshtml  List.cshtml  List2.cshtml  Orders.cshtml
Etrade.UI/Views/Category/: Crud.cshtml  List.cshtml
Etrade.UI/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml  Msg.cshtml
Etrade.UI/Views/Product/: Crud.cshtml  List.cshtml
Etrade.UI/Views/Shared/: GetCategories.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _ProductList.cshtml  _UserLayout.cshtml
Etrade.UI/Views/User/: Details.cshtml  Index.cshtml  List.cshtml
Etrade.UI/wwwroot/css/: style.css
Etrade.UW/: Etrade.UW.csproj  IUnitOfWork.cs  UnitOfWork.cs
(+30 files in other folders)
